spring.application.name=financeProject

spring.datasource.url=jdbc:mysql://localhost/finance
spring.datasource.username=root
spring.datasource.password=Bardiya11@

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect